---
title: 2026年一建《机电工程管理与实务》全书详细总结
published: 2026-05-24
description: 2026年一建《机电工程管理与实务》全书详细总结。
tags:
  - 一级建造师
  - 机电
  - 一建考试
category: 一建机电
draft: false
---
# 2026年一建《机电工程管理与实务》全书详细总结

> 来源：2026年一建《机电》教材（AI转录-纯净版-6级目录标签-无案例）  
> 公众号：ICTfans | 已完结：2026-3-1  
> 总结时间：2026-05-20

---

## 📖 全书结构概览

全书共 **3篇16章**，分为三大模块：

| 模块 | 章节 | 主题 | 分值占比 |
|------|------|------|----------|
| 第一篇 | 第1-4章 | 机电工程技术（技术基础） | 约40% |
| 第二篇 | 第5-6章 | 相关法规与标准 | 约15% |
| 第三篇 | 第7-16章 | 机电工程施工管理（管理实务） | 约45% |

---

## 第一篇 机电工程技术

### 第1章 机电工程常用材料与设备

#### 1.1 机电工程常用材料

##### 1.1.1 金属材料的分类及应用

**一、黑色金属材料**

| 类型 | 含碳量 | 特点 | 主要应用 |
|------|--------|------|----------|
| 铸铁 | >2.11% | 铸造性好、减摩耐磨、消振 | 机械制造、冶金、石油化工 |
| 碳素钢 | 0.0218%~2.11% | 成本低、加工性好 | 工程构件、机械零件、工具 |
| 合金钢 | 低碳~高碳 | 添加合金元素提升性能 | 机器零件、高温部件、轴承 |
| 低合金钢 | ≤0.20% | 合金元素<5%，韧性好 | 板材、型材、无缝钢管 |

**铸铁分类（按石墨形态）：**
- **普通灰铸铁**：石墨呈片状
- **可锻铸铁**：石墨呈团絮状，用于弹簧支架、低压阀门、管接头
- **球墨铸铁**：石墨呈球状，机械性能最高，可热处理
- **蠕墨铸铁**：加蠕化剂（镁、钛或稀土），用于汽车发动机、排气管

**碳素钢分类：**
- **碳素结构钢**：含碳0.05%~0.70%，分普通和优质两类
- **碳素工具钢**：用于刃具、模具、量具
- **易切削结构钢**：加脆性元素，用于螺栓、螺母、轴

**合金钢分类（7类）：**
1. 机械结构合金钢（合金结构钢、合金弹簧钢）
2. 高速钢（锋钢）：中高速切削刀具
3. 结构合金钢：工程建筑结构件
4. 轴承钢：滚动轴承滚珠、套圈
5. 耐热钢：锅炉、汽轮机高温部件
6. 不锈耐酸钢：不锈钢（空气防腐）、耐酸钢（强介质防腐）
7. 特殊物理性能钢：软磁钢、永磁钢、无磁钢等

**低合金钢：**
- 低合金高强度结构钢：韧性高于碳素结构钢，焊接性能好
- 低合金耐热钢：合金元素总量≤5%，含碳量≤0.20%

**二、有色金属材料**

| 金属 | 特点 | 主要应用 |
|------|------|----------|
| 铝及铝合金 | 密度小(2.63~2.85g/cm³)，比强度高 | 航天航空、交通运输、建筑 |
| 铜及铜合金 | 导电导热好，延展性好 | 电气、热交换器、精密仪器 |
| 钛及钛合金 | 比强度第一，密度4.51g/cm³ | 石化换热器、飞机蒙皮(<350°C) |
| 锌及锌合金 | 压延性好，抗腐蚀 | 镀锌、压铸件 |

**铜合金分类：**
- **黄铜**（铜+锌）：普通黄铜、特殊黄铜，用于热交换器、冷凝器
- **白铜**（铜+镍）：结构白铜（精密机械）、电工白铜（精密电阻、热电偶）
- **青铜**（铜+锡为主）：锡青铜（轴承、齿轮）、铅青铜（发动机轴承）、铝青铜（高载荷齿轮）、铍青铜（精密弹簧、无火花工具）

**三、金属复合材料**
- **金属基复合材料**：高比强度、高比模量，用于航天航空
- **金属层状复合材料**：钛钢、铝钢、铜钢等，耐腐蚀耐高温
- **金属与非金属复合材料**：钢塑复合管、铝塑复合管

##### 1.1.2 非金属材料的分类及应用

**一、硅酸盐材料**

| 材料 | 特点 | 应用 |
|------|------|------|
| 水泥 | 水硬性胶凝材料 | 建设工程 |
| 保温棉 | 隔热耐火 | 工业窑炉、锅炉、高温管道 |
| 砌筑材料 | 耐高温、抗侵蚀 | 高温炉窑内衬 |
| 陶瓷 | 硬度高、脆性大 | 防腐蚀工程、结构陶瓷、功能陶瓷 |

**陶瓷分类：**
- 普通陶瓷：建筑陶瓷、电气绝缘陶瓷
- 特种陶瓷：氧化铝、氮化硅、碳化硅、氮化硼陶瓷

**二、高分子材料**

| 类型 | 分类 | 特点 | 典型应用 |
|------|------|------|----------|
| 塑料 | 热塑性 | 可反复成型 | PE管、PVC管、PP管 |
| 塑料 | 热固性 | 耐热高、不反复成型 | 环氧塑料、酚醛塑料 |
| 橡胶 | 天然/合成 | 高弹性 | 密封件、减振零件 |
| 纤维 | 天然/人造/合成 | 长径比大 | 涤纶（运输带、帆布） |
| 涂料 | - | 保护装饰 | 涂塑钢管、防锈漆 |
| 粘结剂 | 天然/合成 | 粘接材料 | 环氧树脂粘结剂 |

**非金属板材适用场景：**

| 板材 | 适用 | 不适用 |
|------|------|--------|
| 酚醛复合板 | 低中压空调、潮湿环境 | 高压、洁净空调、酸碱、防排烟 |
| 聚氨酯复合板 | 低中高压洁净空调、潮湿 | 酸碱、防排烟 |
| 有机玻璃钢板 | 低中压空调、酸碱环境 | 高等级洁净区、防排烟、湿度>95% |
| 无机玻璃钢板 | 低中压空调、防排烟 | 高等级洁净区、酸碱、湿度>80% |
| 硬聚氯乙烯板 | 洁净室含酸碱排风 | - |

**非金属管材：**
- PE管：无毒，生活用水
- PP管：刚性强度高，耐低温差，流体输送
- PVC-U管：建筑工程排水、化工废气排污
- PAP管（铝塑复合管）：耐压抗拉，饮水管/供暖管

##### 1.1.3 电气材料的分类及应用

**一、导线**

| 类型 | 特点 | 应用 |
|------|------|------|
| 裸导线 | 无绝缘层，散热好 | 架空线路 |
| 裸绞线 | 导电好、机械强度足 | 铝绞线（短距离）、钢芯铝绞线（长距离） |
| 型线 | 铜/铝母线、扁钢 | 汇流排、接地线 |
| 绝缘导线 | 有绝缘层 | 建筑工程多用PVC绝缘铜导线 |

**导线表示法：**
- LGJ-4×70：钢芯铝绞线4根，截面积70mm²
- TMY-100×10：硬铜母线，宽100mm、厚10mm
- BV-0.5kV-1.5mm²：塑料铜芯线，500V，1.5mm²

**二、电缆**

| 电缆类型 | 特点 | 应用场景 |
|----------|------|----------|
| 塑料绝缘电力电缆 | 交联聚乙烯最常用 | 输变电线路 |
| 阻燃电缆 | 分含卤/无卤低烟，A/B/C三级 | 人员密集场所 |
| 耐火电缆 | A类950-1000°C/90min，B类750-800°C/90min | 高层建筑、地铁、地下商场 |
| 氧化镁电缆 | 无机物，防火特佳，耐250°C | 油灌区、重要木结构建筑、高温场所 |
| 分支电缆 | 工厂预制分支，施工便捷 | 中高层建筑供配电 |
| 铝合金电缆 | 重量为铜缆一半，柔韧性好 | 室内、隧道、电缆沟 |

**阻燃电缆注意：** 无卤低烟阻燃电缆氢氧化物易潮解，绝缘电阻可从17MΩ/km降至0.1MΩ/km。

**耐火电缆注意：** 电缆密集场所/易燃场所选A类；不能当耐高温电缆使用。

**三、母线槽**

| 类型 | 特点 | 应用 |
|------|------|------|
| 空气型 | 有烟囱效应，不能垂直安装 | 应用较少 |
| 紧密型 | 体积小、传输电流大、易受潮 | 高层建筑垂直输配电 |
| 高强度型 | 瓦沟外壳，防潮散热好 | 大跨度安装 |
| 耐火型 | 外壳耐温≥1100°C，耐火60-180min | 应急电源 |
| 树脂浇注型 | IP68防护，防水阻燃，散热差 | 潮湿、多尘、高防火场所 |

**母线槽应用要点：**
- 垂直输配电选紧密型，导体阻燃材料≥130°C
- 楼层间设阻火隔断
- 应急电源选耐火型
- 室内正常环境IP40，消防喷淋区域IP54或IP66
- 不能直接与有摇动/冲击设备连接，用软接头

**四、绝缘材料**

| 类型 | 应用 |
|------|------|
| 绝缘漆 | 浸渍漆（电机线圈）、漆包线漆、覆盖漆 |
| 绝缘胶 | 电缆接头、互感器、干式变压器 |
| 绝缘气体 | SF6（击穿强度为空气3倍），用于全封闭组合电器 |
| 绝缘油 | 变压器油、断路器油，冷却+绝缘 |
| 绝缘制品 | 云母带（电机线圈绝缘）、环氧层压玻璃布板（发电机绝缘） |

#### 1.2 机电工程常用设备

##### 1.2.1 通用设备的类型和性能

**一、泵**

| 分类方式 | 类型 |
|----------|------|
| 工作原理 | 容积式泵（往复泵、回转泵）、叶轮式泵（离心泵、轴流泵、混流泵、旋涡泵） |
| 泵轴位置 | 立式泵、卧式泵 |
| 吸口数目 | 单吸泵、双吸泵 |
| 驱动方式 | 电动泵、汽轮机泵、柴油机泵 |

**泵的性能参数：** 流量、扬程、功率、转速、效率、汽蚀余量
- **扬程**：单位重量液体能量增量，30层高层建筑消防泵扬程>130m
- **效率**：输出功率/输入功率之比

**二、风机**

| 分类方式 | 类型 |
|----------|------|
| 流动方向 | 离心式、轴流式、混流式 |
| 结构形式 | 单级、多级 |
| 排气压强 | 通风机、鼓风机、压气机 |

**风机性能参数：** 流量（风量）、压力（静压/动压/全压）、功率、效率、转速、噪声、振动

**三、压缩机**

| 分类方式 | 类型 |
|----------|------|
| 压缩方式 | 容积式（往复/回转）、动力式（轴流/离心/混流） |
| 压缩次数 | 单级、两级、多级 |
| 气缸布置 | W型、扇形、M型、H型 |
| 排气压力 | 低压、中压、高压、超高压 |

**压缩机性能参数：** 容积、流量、吸气/排气压力、工作效率、输入/输出功率

**四、输送设备**

| 类型 | 设备 |
|------|------|
| 有挠性牵引件 | 带式、链板、刮板、埋刮板、小车、悬挂、斗式提升、气力输送 |
| 无挠性牵引件 | 螺旋输送机、滚柱输送机、气力输送机 |

**输送设备特点：** 只能沿一定路线单向连续输送，可水平/倾斜/垂直组合

##### 1.2.2 专用设备的类型和性能

**一、电力工程设备**

**火力发电设备**：锅炉+汽轮机+汽轮发电机

**锅炉分类：**
- 按特种设备目录：承压蒸汽锅炉、承压热水锅炉、有机热载体锅炉
- 按用途：电站锅炉、工业锅炉、船用锅炉
- 按出口压力：低压→中压→高压→超高压→亚临界→超临界→超超临界
- 按燃料：固体/液体/气体燃料锅炉、余热锅炉

**二、石油化工设备**
- 反应设备、换热设备、分离设备、储存设备
- 压力容器分级：低压(0.1MPa≤P<1.6MPa)、中压(1.6≤P<10)、高压(10≤P<100)、超高压(P≥100)

**三、冶炼设备**
- 炼铁设备、炼钢设备、轧钢设备、制氧设备

##### 1.2.3 电气设备的类型和性能

**一、发电设备**：火电、水电、风电、太阳能发电

**二、变电设备**
- **变压器**：主要技术参数（额定容量、额定电压、额定电流、阻抗电压、空载损耗、负载损耗）

**三、配电设备**：高压开关柜、低压配电屏

**四、电动机**
- 直流电动机、交流异步电动机、交流同步电动机
- 同步电动机：功率因数可调，转速恒定，用于大型压缩机、风机

**五、控制设备**：低压电器、PLC、DCS

**六、电力电子设备**：整流器、逆变器、变频器

---

### 第2章 机电工程专业技术

#### 2.1 机电工程测量技术

##### 2.1.1 工程测量方法及要求

**测量的作用：**
1. 安装定位：将设计图纸上的钢结构、设备或管线测设到实地
2. 变形监测：沉降观测和倾斜观测

**测量内容：** 设备安装放线、基础检查验收、工序测量、变形观测、交工验收检测、竣工测量

**测量原则：** "由整体到局部，先控制后细部"

**测量要求：**
- 保证测设精度，减少误差累积
- **检核是测量工作的灵魂**：仪器检核、资料检核、计算检核、放样检核、验收检核

**高程测量方法：**

| 方法 | 原理 | 特点 | 仪器 |
|------|------|------|------|
| 水准测量 | 水平视线测高差 | 最精密，用于国家水准网 | 水准仪 |
| 三角高程测量 | 水平距离+天顶距 | 山区适用，受大气折光影响 | 经纬仪、全站仪 |
| 气压高程测量 | 大气压力随高程变化 | 精度低，不需通视 | 气压计 |

**基准线测量：**
- 原理：两点成一直线
- 安装基准线：纵、横两条不少于
- 安装标高基准点：相邻高差≤0.5mm
- 沉降观测：采用二等水准测量

##### 2.1.2 工程测量的实施与控制

**测量程序：** 确认永久基准点线→设置基础纵横中心线→设置标高基准点→设置沉降观测点→安装过程测量→实测记录

**常见工程测量：**
1. **设备基础测量**：位置确认、放线、标高基准点确立
2. **生产设备安装测量**：
   - 中心标板配合土建埋设
   - 连续生产设备只能有一条纵向基准线和一个预埋标高基准点
3. **管线工程测量**：中心定位（建筑物或控制点）、高程控制（临时水准点）
4. **长距离输电线路测量**：
   - 钢尺量距：20m≤长度≤80m
   - 测量视距：不宜超过400m
   - 大跨越档距：电磁波测距法或解析法
5. **综合管廊测量**：平面控制网≥一级，高程控制网≥四等

**水准测量技术要求：**
- 一个测区至少3个水准点
- 水准点间距：一般地区1~3km，工厂区<1km
- 设备安装时最好用一个水准点作为高程起算点

##### 2.1.3 工程测量仪器的应用

| 仪器 | 用途 | 类型 |
|------|------|------|
| 水准仪 | 高程测量 | 微倾式、自动安平、激光、电子 |
| 经纬仪 | 水平角/竖直角测量 | 光学、电子 |
| 全站仪 | 角度+距离+坐标测量 | 常规、全自动（测量机器人） |

#### 2.2 起重技术

##### 2.2.1 起重机械的分类与选用

**起重机分类：**

| 类别 | 类型 |
|------|------|
| 轻小型起重设备 | 千斤顶、滑车、起重葫芦、卷扬机 |
| 桥架型 | 梁式、桥式、门式、半门式、装卸桥 |
| 臂架型 | 门座、塔式、流动式、桅杆、悬臂 |
| 缆索型 | 缆索起重机、门式缆索起重机 |

**常用起重机特点：**

| 起重机 | 特点 | 适用场景 |
|--------|------|----------|
| 汽车起重机 | 机动性强，场地要求高 | 转移频繁的场地 |
| 履带起重机 | 接地面积大，爬坡强，可吊载行驶 | 松软路面、大型吊装 |
| 塔式起重机 | 固定地面，作业空间大 | 房屋建筑、锅炉钢架 |
| 桅杆起重机 | 非标准，起重量大，效率低 | 特重、特高、场地受限 |
| 门式起重机 | 门字形，沿轨道运行 | 大型设备组合场地 |
| 门座起重机 | 可回转，门洞可通车 | 港口、码头、造船 |

**起重机基本参数：**
- **吊装载荷**：固定吊具+可分吊具+重物质量之和
- **计算载荷**：Qj = k1 × k2 × Q
  - k1（动载荷系数）= 1.1
  - k2（不均衡载荷系数）= 1.1~1.25
- **额定起重量**：设计能起升的最大净起重量
- **幅度**：回转中心到吊钩中心水平距离
- **起升高度**：H = H1 + H2 + H3 + H4

**流动式起重机选用：**
1. 特性曲线：起升重量曲线、起升高度曲线、工作幅度曲线
2. 选用步骤：确定站位→确定吊装载荷→确定臂长→确定工作幅度→核定起升高度
3. 地基处理及耐压试验

##### 2.2.2 索吊具的分类与选用

| 索吊具 | 特点与应用 |
|--------|------------|
| 钢丝绳 | 安全系数：作缆风绳≥3.5，滑轮组跑绳≥5，吊索≥8，捆绑吊索≥10 |
| 吊索 | 又称千斤绳、绳扣，夹角一般≤90°，最大≤120° |
| 吊耳/卸扣 | 吊耳设计需考虑受力方向，卸扣不能横向受力 |
| 吊梁（平衡梁） | 作用：保持设备平衡、减少起吊高度、承受特殊载荷 |
| 起重滑车 | 跑绳拉力最大在固定端，最小在拉出端 |
| 卷扬机 | 基本参数：额定牵引拉力、工作速度、容绳量 |
| 手拉葫芦 | 起重量≤20t，悬挂支点牢固 |

##### 2.2.3 吊装方法和吊装稳定性要求

**常用吊装方法：**
- 流动式起重机吊装、塔式起重机吊装、桅杆起重机吊装
- 液压提升、液压顶升、旋转吊装、爬行吊装

**设备/构件吊装：**
- 塔类设备：直立状态吊装、平卧状态吊装
- 钢结构：分段吊装、整体吊装
- 设备整体吊装：单机抬吊、双机抬吊、多机抬吊

**吊装稳定性：**
- 起重作业失稳原因：超载、支腿不稳定、吊臂偏心、机械故障
- 预防措施：严禁超载、支腿垫实、对称绑扎、定期检查

##### 2.2.4 吊装方案的编制与实施

**吊装方案编制依据：**
- 被吊装设备/构件的设计图纸和技术要求
- 施工现场条件
- 起重机械性能参数
- 相关规范和标准

**吊装方案内容：**
- 工程概况、吊装工艺方法、起重机械选择、吊点位置、吊装步骤、安全措施、应急预案

**方案审批：**
- 一般吊装方案：项目技术负责人审批
- 危险性较大的吊装方案：企业技术负责人审批，总监理工程师审查
- 超过一定规模的危险性较大工程：专家论证

#### 2.3 焊接技术

##### 2.3.1 焊接设备和焊接材料的分类及选用

**一、焊接设备**

| 焊接方法 | 设备组成 | 应用 |
|----------|----------|------|
| 焊条电弧焊 | 焊机、焊钳、焊接电缆 | 建筑结构、船舶、锅炉、现场固定口 |
| 钨极惰性气体保护焊 | 焊机、焊枪、供气/水冷系统 | 0.5~4.0mm接头，全位置焊 |
| CO2气体保护焊 | 焊机、焊枪、送丝机构、供气系统 | 低碳钢、低合金钢 |
| 埋弧焊 | 焊接小车、送丝机、焊接电源 | 钢板结构、造船、化工容器 |
| 电渣焊 | 焊机、机头、电控系统、水冷成型块 | 厚壁容器、重型机械 |
| 焊接机器人 | 机器人本体、控制柜、焊接电源 | 大批量、自动化生产 |

**二、焊接材料**

**焊条选用原则：**
1. 等强度原则：焊缝金属强度≥母材
2. 使用性能原则：动载荷选低氢型，腐蚀介质选不锈钢焊条
3. 结构特点原则：厚大焊件选抗裂性好的低氢型
4. 施工条件原则：全位置焊选相应焊条

**异种钢焊接：**
- 碳钢+低合金钢：按强度较低侧选焊条
- 低合金钢+奥氏体不锈钢：选铬镍含量高的奥氏体焊条

##### 2.3.2 焊接方法和焊接工艺

**常用焊接方法：**
- 焊条电弧焊（SMAW）
- 钨极惰性气体保护焊（GTAW/TIG）
- 熔化极气体保护焊（GMAW/MIG/MAG）
- 埋弧焊（SAW）
- 等离子弧焊（PAW）

**焊接工艺评定：**
- 目的：验证施焊单位拟定的焊接工艺正确性
- 程序：拟定预焊接工艺规程→焊制试件→检验→编制焊接工艺评定报告
- 一份评定报告可作为若干份焊接工艺卡的依据

**焊接工艺卡（WPS）：**
- 根据焊接工艺评定报告编制
- 指导现场焊接作业的技术文件

##### 2.3.3 焊接应力与焊接变形

**焊接应力产生原因：** 不均匀加热和冷却

**减小焊接应力的措施：**
1. 设计措施：避免焊缝集中、采用合理焊角尺寸
2. 工艺措施：
   - 预热：降低冷却速度
   - 锤击：释放应力
   - 分层退焊：减小拘束应力
   - 整体/局部热处理：消除残余应力

**焊接变形类型：**
- 收缩变形、角变形、弯曲变形、波浪变形、扭曲变形

**预防焊接变形措施：**
1. 设计措施：合理选择焊缝尺寸和数量
2. 工艺措施：
   - 反变形法
   - 刚性固定法
   - 合理焊接顺序（对称焊、分段退焊）
   - 散热法

##### 2.3.4 焊接质量检验

**检验阶段：** 焊前检验→焊中检验→焊后检验

**焊后检验方法：**

| 方法 | 类型 | 适用 |
|------|------|------|
| 外观检验 | 非破坏 | 表面裂纹、气孔、咬边 |
| 无损检测 | 非破坏 | 内部缺陷 |
| 力学性能试验 | 破坏 | 强度、韧性、硬度 |
| 化学成分分析 | 破坏 | 焊缝成分 |
| 压力试验 | 非破坏 | 严密性、强度 |

**无损检测方法：**

| 方法 | 代号 | 适用缺陷 | 特点 |
|------|------|----------|------|
| 射线检测 | RT | 体积型缺陷（气孔、夹渣） | 有辐射，需防护 |
| 超声波检测 | UT | 面积型缺陷（裂纹、未熔合） | 灵敏度高，无辐射 |
| 磁粉检测 | MT | 表面/近表面缺陷 | 仅适用于铁磁性材料 |
| 渗透检测 | PT | 表面开口缺陷 | 适用于非多孔材料 |
| 涡流检测 | ET | 表面/近表面缺陷 | 适用于导电材料 |

**选择原则：**
- 钢材表面及近表面缺陷：MT或PT
- 内部缺陷：RT或UT
- 非铁磁性材料表面缺陷：PT

---

### 第3章 建筑机电工程技术

#### 3.1 建筑给水排水与供暖工程施工技术

##### 3.1.1 分部分项工程及施工程序

**分部/子分部/分项工程：**

| 分部工程 | 子分部工程 | 分项工程 |
|----------|------------|----------|
| 建筑给水排水与供暖 | 室内给水系统 | 管道安装、设备安装、消火栓、喷淋、防腐绝热、冲洗消毒 |
| | 室内排水系统 | 管道安装、雨水管道、灌水试验、通球试验 |
| | 室内供暖系统 | 管道安装、散热器、地暖、电供暖、燃气辐射供暖 |
| | 卫生器具 | 器具安装、给水配件、排水管道 |
| | 室外管网 | 给水/排水/供热管网 |

**施工程序（室内给水系统）：**
预留预埋→测绘放线→元件检验→支吊架制作安装→加工预制→设备安装→管道安装→水压试验→防腐绝热→通水试验→冲洗消毒

##### 3.1.2 建筑排水管道施工技术

**管材选择：**
- 室内生活污水：建筑排水塑料管、柔性接口机制铸铁管
- 连续排水温度>40°C：金属管或耐热塑料管
- 雨水管道：塑料管、铸铁管、镀锌钢管
- 高层/超高层重力流雨水：镀锌焊接钢管/无缝钢管、球墨铸铁管
- 虹吸雨水：HDPE管、不锈钢管、衬塑钢管

**连接方式：**
- 粘接：PVC-U排水管道
- 承插连接：铸铁管（柔性/刚性/法兰）

**支吊架间距：**
- 金属管道：横管≤2m，立管≤3m（楼层≤4m可1个固定件）
- 塑料管道：按管径确定（50mm立管1.2m，110mm立管1.6m）

##### 3.1.3 建筑给水管道施工技术

**管材：** 塑料管（PP-R、PE）、复合管（钢塑、铝塑）、铜管、不锈钢管

**连接方式：**
- PP-R管：热熔连接
- 钢塑复合管：螺纹、法兰、沟槽
- 铜管：焊接、法兰、卡压

**技术要求：**
- 给水管道在交付使用前必须冲洗和消毒
- 生活饮用水管道：冲洗后用含氯水浸泡24h（游离氯≥20mg/L）

##### 3.1.4 建筑供暖管道施工技术

**供暖系统分类：**
- 热水供暖（低温/高温）
- 蒸汽供暖
- 辐射供暖（地暖）
- 电供暖

**技术要求：**
- 地暖盘管隐蔽前必须进行水压试验
- 供暖系统试压：试验压力为工作压力的1.5倍，但不小于0.6MPa

##### 3.1.5 建筑给水排水与供暖设备安装技术

**水泵安装：**
- 基础验收→减振装置安装→水泵就位→找平找正→灌浆→配管→试运转

**锅炉安装：**
- 锅炉就位→找正→固定→辅机安装→管道连接→安全附件→烘炉→煮炉→试运行

#### 3.2 建筑电气工程施工技术

##### 3.2.1 分部分项工程及施工程序

**建筑电气分部工程：**
- 室外电气、变配电室、供电干线、电气动力、电气照明、备用电源、防雷接地

##### 3.2.2 配电装置施工技术

**成套配电设备进场验收：**
- 机械电气联锁应准确可靠
- 手车抽出应灵活
- 柜体接地应牢固可靠

**配电装置安装：**
- 基础型钢安装：顶部标高高出抹平地面10mm
- 柜体安装：垂直度允许偏差1.5‰，相邻两柜顶部2mm，成列柜顶部5mm
- 母线安装：平直、排列整齐，支撑牢固

**变压器安装：**
- 就位→找正→固定→附件安装→接线→试验→试运行
- 器身检查：铁芯检查、绕组检查、绝缘检查

##### 3.2.3 供电干线和配电线路施工技术

**母线槽安装：**
- 水平安装：支架间距≤2m
- 垂直安装：支架间距≤3m
- 穿越楼板/墙体：防火封堵

**电缆敷设：**
- 敷设前绝缘测试
- 排列整齐，不交叉
- 电缆弯曲半径：≥15D（多芯）、≥20D（单芯）
- 首端、末端、分支处设标志牌

**电缆头制作：**
- 剥切时不损伤线芯
- 绝缘包扎严密
- 接地线截面符合要求

##### 3.2.4 电气照明施工技术

**照明系统分类：**
- 一般照明、局部照明、混合照明
- 应急照明、疏散照明、备用照明

**灯具安装：**
- 重量>3kg的灯具，固定于吊杆或预埋件上
- 软线吊灯：灯具重量≤0.5kg
- 灯具接线：螺口灯头中心触点接相线

**照明通电试运行：**
- 公共建筑：连续运行8h
- 民用住宅：连续运行24h

##### 3.2.5 电气动力设备安装技术

**电动机安装：**
- 基础检查→就位→找正→固定→接线→试验→试运行
- 接线：星形/三角形接法正确
- 绝缘电阻：≥0.5MΩ

##### 3.2.6 建筑防雷与接地施工技术

**防雷系统：**
- 接闪器（避雷针、避雷带、避雷网）
- 引下线
- 接地装置

**接地技术要求：**
- 接地电阻：≤4Ω（防雷）、≤1Ω（共用接地）
- 接地线搭接：扁钢≥2b（三面焊）、圆钢≥6D（双面焊）
- 建筑物金属构件可作为自然接地体

#### 3.3 通风与空调工程施工技术

##### 3.3.1 分部分项工程及施工程序

**通风与空调分部工程：**
- 送排风系统、防排烟系统、除尘系统、空调风系统、净化空调系统、制冷系统、空调水系统

##### 3.3.2 通风与空调风系统施工技术

**风管制作：**
- 板材选择：
  - 酚醛复合板：低中压空调、潮湿环境
  - 聚氨酯复合板：低中高压洁净空调
  - 无机玻璃钢板：低中压空调、防排烟
  - 硬聚氯乙烯板：洁净室含酸碱排风

**风管系统分类：**

| 系统类别 | 工作压力P(Pa) |
|----------|---------------|
| 微压系统 | P≤125 |
| 低压系统 | P≤500 |
| 中压系统 | 500<P≤1500 |
| 高压系统 | P>1500 |

**风管安装：**
- 支吊架间距：水平风管≤3m，垂直风管≤4m
- 穿越墙体/楼板：设防护套管
- 防火阀：距墙≤200mm

**风管严密性检验：**
- 低压系统：抽检5%，≥10m接缝
- 中压系统：全数做漏光检测，抽检20%做漏风量测试
- 高压系统：全数做漏风量测试

##### 3.3.3 通风与空调水系统施工技术

**管道安装：**
- 冷冻水管道：保温
- 冷却水管道：一般不保温
- 冷凝水管道：坡度≥0.8%，无倒坡

**管道试压：**
- 冷冻水系统：试验压力1.5倍工作压力，≥0.6MPa
- 冷却水系统：试验压力1.15倍工作压力，≥0.6MPa

**管道冲洗：**
- 水冲洗：流速≥1.5m/s
- 排污口出水清澈为合格

##### 3.3.4 通风与空调设备安装技术

**风机安装：**
- 减振装置：弹簧减振器、橡胶减振器
- 风机与风管连接：柔性短管

**空调机组安装：**
- 基础验收→减振→就位→找正→固定→配管配线

**冷却塔安装：**
- 位置通风良好，远离粉尘
- 水平度≤2‰
- 集水盘严密不漏水

**制冷机组安装：**
- 整体安装或解体安装
- 真空泵抽真空：≤53kPa，24h压升≤1.3kPa

##### 3.3.5 通风与空调系统的调试和检测

**系统调试程序：**
单机试运转→系统无生产负荷联合试运转

**调试内容：**
- 设备单机试运转（风机、水泵、冷却塔、制冷机组）
- 系统风量平衡调试
- 系统水流量平衡调试
- 室内温度/湿度检测

**联合试运转：**
- 连续运行≥8h
- 测定总风量、各风口风量、室内温湿度

##### 3.3.6 净化空调系统施工技术

**洁净度等级：** ISO 1~9级（数字越小洁净度越高）

**施工要求：**
- 风管制作在相对封闭清洁环境
- 风管内部清洁后封口
- 高效过滤器安装前系统必须清洁
- 高效过滤器安装：方向正确，密封严密

#### 3.4 建筑智能化工程施工技术

##### 3.4.1 分部分项工程及施工程序

**智能化分部工程：**
- 通信网络系统、办公自动化系统、建筑设备监控系统、火灾自动报警及消防联动系统、安全防范系统、综合布线系统、智能化集成系统

##### 3.4.2 智能化系统的线缆和光缆施工技术

**线缆敷设：**
- 信号线缆与电力线缆分开敷设
- 线缆弯曲半径≥8D
- 光缆弯曲半径≥15D（静态）、≥20D（动态）

**光缆施工：**
- 敷设前光纤测试
- 端接：熔接或机械接续
- 测试：光时域反射仪（OTDR）

##### 3.4.3 智能化系统的设备安装技术

**传感器安装：**
- 温度传感器：避开热源、阳光直射
- 湿度传感器：通风良好，远离加湿源
- 压力传感器：取压点正确

**执行器安装：**
- 阀门执行器：方向正确，行程调整
- 风门执行器：力矩匹配

**控制器安装：**
- DDC控制器：安装在便于维护位置
- 接线：端子排整齐，标识清晰

**摄像头安装：**
- 高度：室内2.2~5m，室外3.5~10m
- 避免逆光

##### 3.4.4 智能化系统的调试和检测

**调试程序：**
单体设备调试→子系统调试→系统集成调试

**检测内容：**
- 功能检测
- 性能检测
- 安全检测
- 可靠性检测

#### 3.5 电梯工程施工技术

##### 3.5.1 分部分项工程与安装验收规定

**电梯分类：**
- 电力驱动电梯（曳引式、强制式）
- 液压电梯
- 自动扶梯、自动人行道

**验收规定：**
- 安装完成后进行监督检验
- 检验合格后方可交付使用

##### 3.5.2 电梯设备安装技术

**安装程序：**
设备进场验收→土建交接检验→设备吊装就位→导轨安装→轿厢安装→门系统安装→电气安装→调试→试运行

**技术要求：**
- 导轨安装：垂直度≤0.6‰，接头处修平≥200mm
- 轿厢安装：水平度≤2‰
- 层门安装：门扇间隙均匀

##### 3.5.3 自动扶梯安装技术

**安装程序：**
测量定位→桁架吊装→导轨安装→梯级安装→扶手安装→电气安装→调试

**技术要求：**
- 梯级与围裙板间隙：每侧≤4mm，两侧之和≤7mm
- 扶手带速度偏差：0~+2%

#### 3.6 消防工程施工技术

##### 3.6.1 分部分项工程及施工程序

**消防分部工程：**
- 消防给水及消火栓系统
- 自动喷水灭火系统
- 水喷雾、细水雾灭火系统
- 气体灭火系统
- 泡沫灭火系统
- 火灾自动报警系统
- 防排烟系统

##### 3.6.2 消防工程施工技术要求

**消防给水系统：**
- 管道安装→试压→冲洗→消火栓安装→水泵接合器→调试
- 试压：试验压力1.5倍工作压力，≥1.4MPa

**自动喷水灭火系统：**
- 湿式系统：适用于4~70°C环境
- 干式系统：适用于<4°C或>70°C环境
- 预作用系统：适用于不允许误喷场所
- 喷头安装：距墙≥0.1m，≤1.8m

**气体灭火系统：**
- 七氟丙烷、IG541、二氧化碳
- 管道安装→试压→吹扫→喷嘴安装→调试
- 灭火剂输送管道：气压强度试验

**火灾自动报警系统：**
- 探测器安装：距墙≥0.5m，距空调送风口≥1.5m
- 手动报警按钮：距地1.3~1.5m
- 系统调试：单体→回路→系统

##### 3.6.3 消防工程验收规定与实施

**验收程序：**
施工单位自检→监理单位预验→建设单位组织验收→消防部门验收

**验收资料：**
- 竣工图
- 施工记录
- 隐蔽工程记录
- 试验记录
- 产品合格证书

---

### 第4章 工业机电工程技术

#### 4.1 机械设备安装技术

##### 4.1.1 设备基础种类及验收

**基础分类：**

| 分类方式 | 类型 | 适用 |
|----------|------|------|
| 材料 | 素混凝土 | 荷载小、变形小 |
| | 钢筋混凝土 | 荷载大、变形大 |
| | 垫层基础 | 允许沉降（大型储罐） |
| 埋置深度 | 浅基础 | 扩展基础、联合基础、独立基础 |
| | 深基础 | 桩基础（精密/大型设备）、沉井基础 |
| 结构形式 | 大块式、箱式、框架式 | 电机、压缩机 |
| 功能 | 减振基础、绝热层基础 | 特殊要求 |

**基础验收：**
- 混凝土强度：合格证明文件，必要时复测
- 重要设备基础：预压试验（大型锻压、汽轮发电机组、大型油罐）
- 位置/标高/尺寸：坐标、标高、外形尺寸、垂直度
- 地脚螺栓：
  - 直埋地脚螺栓：固定无振动设备
  - 活动地脚螺栓：T形头、有强烈振动设备
  - 胀锚地脚螺栓：基础强度≥10MPa，距边缘≥7D
  - 粘接地脚螺栓：孔内杂物吹净，不得受潮

##### 4.1.2 机械设备安装程序及安装方法

**安装程序：**
开箱检查→基础检查验收→基础测量放线→垫铁设置→吊装就位→安装调整→固定与灌浆→清洗装配→润滑加油→试运行→验收

**主要工序：**
1. **开箱检查**：名称、规格、型号、技术文件、缺损件
2. **基础测量放线**：基准线（纵横两条）、基准点
3. **垫铁设置**：平垫铁、斜垫铁，均匀传递载荷
4. **吊装就位**：选择吊装方案
5. **安装调整**：中心位置、水平度、垂直度、平行度
6. **固定与灌浆**：
   - 一次灌浆：地脚螺栓孔
   - 二次灌浆：设备底座与基础间
7. **清洗装配**：组合件→部件→总装配
8. **润滑加油**：分散润滑、集中润滑
9. **试运行**：单机→联动→负荷

**安装方法：**
- 整体安装：体积小、重量轻设备
- 解体安装：大型设备，需再现制造/装配精度

##### 4.1.3 机械设备安装要求与精度控制

**精度检测：**
- 垂直度、平行度、同轴度
- 测量方法：几何量测量、光学测量、激光测量

**精度调整：**
- 垫铁调整
- 地脚螺栓调整
- 温度补偿

**影响安装精度的因素：**
- 设备基础
- 垫铁埋设
- 设备灌浆
- 地脚螺栓
- 测量误差
- 设备制造
- 环境因素

##### 4.1.4 机械设备试运行

**试运行分类：**
- 单机试运行：单台设备空载/负载运行
- 联动试运行：多台设备联合运行
- 负荷试运行：带物料运行

**试运行条件：**
- 安装完毕，验收合格
- 润滑/冷却/液压系统合格
- 电气/仪表调试合格
- 试运行方案批准
- 人员培训合格

#### 4.2 工业管道工程施工技术

##### 4.2.1 工业管道种类与施工程序

**管道分类：**

| 分类方式 | 类型 |
|----------|------|
| 按材料 | 金属管道、非金属管道、复合管道 |
| 按用途 | 工艺管道、动力管道、制冷管道、热力管道 |
| 按压力 | 真空管道(P<0)、低压管道(0≤P≤1.6)、中压(1.6<P≤10)、高压(10<P≤100)、超高压(P≥100) |
| 按温度 | 低温(< -40°C)、常温、高温(>450°C) |

**GC类管道分级：**
- GC1级：毒性程度为极度危害介质、火灾危险性为甲乙类可燃气体/液体
- GC2级：除GC1和GC3级外的工业管道
- GC3级：无毒、非可燃、设计压力≤1.0MPa、设计温度>-20~185°C

**施工程序：**
施工准备→测量放线→管道元件检验→支吊架制作安装→管道加工预制→管道安装→系统试验→防腐绝热→系统清洗→试运行→竣工验收

##### 4.2.2 工业管道施工技术要求

**管道元件检验：**
- 压力管道元件：制造许可证、产品合格证
- 阀门检验：壳体压力试验、密封试验

**管道加工预制：**
- 切割：机械切割、等离子切割、火焰切割
- 坡口：V型、U型、I型
- 组对：错边量≤壁厚的10%，≤2mm

**管道焊接：**
- 焊接工艺评定
- 焊前预热：根据材料、厚度、环境温度确定
- 焊后热处理：消除应力、改善组织

**管道安装：**
- 管道与设备连接：无应力配管
- 法兰连接：平行度≤0.5mm，同心度
- 螺纹连接：清洁、润滑、密封

**阀门安装：**
- 安装前检查：型号、规格、方向
- 截止阀：介质流向"低进高出"
- 安全阀：垂直安装，出口管道接至安全地点

##### 4.2.3 管道工厂化预制技术

**预制内容：**
- 管段划分
- 下料、坡口加工
- 组对焊接
- 检验

**预制优势：**
- 提高质量
- 缩短工期
- 减少现场作业量

##### 4.2.4 管道系统试压与吹洗技术

**压力试验：**
- 液压试验：试验压力1.5倍设计压力
  - 脆性材料管道：1.5倍
  - 其他材料：1.5倍
- 气压试验：试验压力1.15倍设计压力（不宜液压试验时）
  - 危险介质：必须气压试验时，需安全措施

**试验合格标准：**
- 液压试验：无渗漏、无变形、压降≤试验压力的1%
- 气压试验：无泄漏（用肥皂水检查）

**管道吹扫与清洗：**
- 空气吹扫：气体管道
- 水冲洗：液体管道
- 蒸汽吹扫：蒸汽管道
- 油清洗：润滑油、密封油管道

#### 4.3 电气装置安装技术

##### 4.3.1 变配电装置安装技术

**变压器安装：**
- 基础验收→轨道安装→变压器就位→器身检查→附件安装→接线→试验
- 器身检查内容：铁芯、绕组、绝缘、分接开关
- 交接试验：绝缘电阻、直流电阻、变比、极性、耐压

**高压开关柜安装：**
- 基础型钢：顶部高出地面10mm
- 柜体安装：垂直度≤1.5‰
- 母线安装：平直、支撑牢固

**成套配电柜试验：**
- 绝缘试验
- 耐压试验
- 继电保护校验

##### 4.3.2 电动机设备安装技术

**电动机分类：**
- 直流电动机
- 交流异步电动机（鼠笼式、绕线式）
- 交流同步电动机

**安装程序：**
基础检查→就位→找正→固定→接线→试验→试运行

**试验项目：**
- 绝缘电阻测量（≥0.5MΩ）
- 直流电阻测量
- 交流耐压试验
- 空载试运行（2h）

##### 4.3.3 输配电线路施工技术

**架空线路施工：**
- 测量定位→基础施工→杆塔组立→架线→附件安装
- 导线连接：压接、焊接
- 弧垂：符合设计要求

**电缆线路施工：**
- 电缆敷设：直埋、排管、电缆沟、桥架
- 电缆头制作：终端头、中间接头
- 试验：绝缘电阻、直流耐压

**母线安装：**
- 硬母线：平弯、立弯、扭弯
- 软母线：悬挂、张力调整

##### 4.3.4 防雷与接地装置施工技术

**防雷装置：**
- 接闪器：避雷针、避雷带、避雷网
- 引下线：圆钢≥8mm，扁钢≥48mm²
- 接地装置：接地极、接地线

**接地施工：**
- 接地极：角钢、钢管、圆钢
- 接地线：搭接长度（扁钢≥2b三面焊，圆钢≥6D双面焊）
- 接地电阻测试：≤4Ω（防雷）、≤1Ω（共用）

#### 4.4 自动化仪表安装技术

##### 4.4.1 自动化仪表设备安装技术

**仪表分类：**
- 检测仪表：温度、压力、流量、物位
- 显示仪表：模拟、数字
- 控制仪表：调节器、PLC、DCS
- 执行器：调节阀、变频器

**安装要求：**
- 温度仪表：测温点正确，插入深度足够
- 压力仪表：取压点正确，导压管坡度≥1:10
- 流量仪表：前后直管段符合要求
- 物位仪表：安装位置正确

##### 4.4.2 自动化仪表管线施工技术

**管线敷设：**
- 电缆敷设：与电力电缆分开
- 气源/气信号管道：无泄漏
- 导压管：坡度、排污

**接地：**
- 工作接地
- 保护接地
- 屏蔽接地

##### 4.4.3 自动化仪表系统调试要求

**调试程序：**
单体调试→回路调试→系统调试

**调试内容：**
- 检测系统调试
- 控制系统调试
- 联锁系统调试
- 报警系统调试

#### 4.5 防腐蚀工程施工技术

##### 4.5.1 防腐蚀措施和施工方法

**防腐蚀方法：**
- 合理选材
- 表面预处理
- 涂层保护
- 电化学保护（阴极保护、阳极保护）
- 介质处理
- 衬里保护

**表面预处理：**
- 除锈等级：
  - St2：手工除锈，彻底
  - St3：手工除锈，非常彻底
  - Sa1：喷射除锈，轻度的
  - Sa2：喷射除锈，彻底的
  - Sa2.5：喷射除锈，非常彻底的
  - Sa3：喷射除锈，使表面洁净的

##### 4.5.2 设备及管道防腐蚀施工技术

**涂层施工：**
- 刷涂、滚涂、喷涂
- 涂层道数、厚度符合要求
- 环境条件：温度5~35°C，湿度≤85%

**衬里施工：**
- 橡胶衬里
- 塑料衬里
- 玻璃钢衬里
- 砖板衬里

#### 4.6 绝热工程施工技术

##### 4.6.1 绝热结构和施工方法

**绝热结构：**
- 绝热层
- 防潮层（保冷结构）
- 保护层

**绝热材料：**
- 保温棉：膨胀珍珠岩、离心玻璃棉、岩棉
- 泡沫塑料：聚氨酯、聚苯乙烯
- 硅酸铝纤维

**施工方法：**
- 涂抹法
- 绑扎法
- 钉贴法
- 喷涂法
- 充填法

##### 4.6.2 设备及管道绝热施工技术

**施工要求：**
- 设备及管道试压/防腐合格后进行
- 保冷结构：绝热层→防潮层→保护层
- 保温结构：绝热层→保护层
- 伸缩缝：留设正确，填充材料

**施工质量检查：**
- 绝热层厚度
- 表面平整度
- 防潮层完整性

#### 4.7 静置设备及金属结构安装技术

##### 4.7.1 塔器设备安装技术

**塔器分类：**
- 按结构：板式塔、填料塔
- 按用途：精馏塔、吸收塔、萃取塔、反应塔

**安装方法：**
- 整体吊装
- 分段吊装
- 分片吊装

**技术要求：**
- 基础验收
- 设备就位
- 垂直度：≤H/1000，且≤30mm
- 地脚螺栓紧固
- 内件安装

##### 4.7.4 设备钢结构制作与安装技术

**钢结构制作：**

- 放样→号料→切割→加工→制孔→组装→焊接→矫正→除锈→涂装

**钢结构安装：**
- 基础验收→构件检验→吊装→校正→固定→涂装

##### 4.7.5 长输管道施工技术

**施工程序：**
线路测量→清管扫障→布管→管口准备→组对焊接→补口补伤→下沟→回填→试压→干燥→投产

**技术要求：**
- 焊接工艺评定
- 焊口无损检测
- 试压：水压或气压
- 防腐：三层PE、环氧粉末

#### 4.8 发电设备安装技术

##### 4.8.1 电厂锅炉设备安装技术

**锅炉分类：**
- 按压力：低压、中压、高压、超高压、亚临界、超临界、超超临界

**安装程序：**
钢架安装→汽包安装→受热面安装→燃烧器安装→省煤器安装→空气预热器安装→水压试验→烘炉→煮炉→试运行

**技术要求：**
- 钢架安装：垂直度、间距
- 汽包安装：标高、中心线
- 受热面安装：膨胀间隙
- 水压试验：试验压力

##### 4.8.2 汽轮发电机安装技术

**安装程序：**
基础验收→台板/轴承座安装→转子安装→汽缸安装→通流部分调整→发电机安装→励磁机安装→油系统安装→调试

**技术要求：**
- 转子安装：穿转子
- 汽缸安装：找中心
- 通流部分调整：间隙符合要求
- 油系统：酸洗、油循环

##### 4.8.3 风力发电设备安装技术

**安装程序：**
基础验收→塔筒安装→机舱安装→轮毂安装→叶片安装→电气接线→调试

**技术要求：**
- 塔筒安装：垂直度
- 叶片安装：角度正确
- 吊装：风速≤10m/s

##### 4.8.4 太阳能发电设备安装技术

**光伏组件安装：**
- 支架安装→组件安装→接线→逆变器安装→调试

**技术要求：**
- 组件安装：角度、间距
- 接线：正负极正确
- 逆变器：通风散热

#### 4.9 冶炼设备安装技术

##### 4.9.1 炼铁设备安装技术

**主要设备：**
- 高炉
- 热风炉
- 炉前设备
- 上料系统

**安装要求：**
- 高炉本体：垂直度、砌筑质量
- 热风炉：耐火材料砌筑

##### 4.9.2 炼钢设备安装技术

**主要设备：**
- 转炉
- 电炉
- 连铸机
- 精炼设备

##### 4.9.3 轧机设备安装技术

**安装程序：**
基础验收→机架安装→轧辊安装→传动装置安装→辅助设备安装→调试

**技术要求：**
- 机架安装：垂直度、平行度
- 轧辊安装：辊缝调整

##### 4.9.4 空分与制氧设备安装技术

**主要设备：**
- 空气压缩机
- 空气冷却塔
- 分子筛纯化器
- 分馏塔
- 膨胀机

##### 4.9.5 炉窑砌筑施工技术

**砌筑材料：**
- 耐火砖
- 耐火浇注料
- 耐火泥

**砌筑程序：**
验收→放线→选砖→砌筑→膨胀缝留设→灌浆→烘干

**技术要求：**
- 砌筑方式：干砌、湿砌、火泥砌
- 膨胀缝：按设计留设
- 烘炉：按烘炉曲线进行

